# scaffold

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
Scaffold/: build.gradle
Scaffold/src/androidTest/java/com/lamcreations/scaffold/: ApplicationTest.java
Scaffold/src/main/: AndroidManifest.xml
Scaffold/src/main/java/com/lamcreations/scaffold/: Scaffold.java  ScaffoldApplication.java
Scaffold/src/main/java/com/lamcreations/scaffold/common/activities/: BaseActivity.java  BottomNavigationActivity.java  CollapsingToolbarActivity.java  CollapsingToolbarDrawerActivity.java  CollapsingToolbarTabDrawerActivity.java  CoordinatorActivity.java  CoordinatorBottomNavigationActivity.java  DrawerActivity.java  SearchableActivity.java  SettingsActivity.java  SplashScreenActivity.java  TabActivity.java  TabDrawerActivity.java  ToolbarActivity.java  ToolbarBottomNavigationActivity.java  VideoSplashScreenActivity.java
Scaffold/src/main/java/com/lamcreations/scaffold/common/adapters/: BasicRecyclerViewAdapter.java  ImagePagerAdapter.java
Scaffold/src/main/java/com/lamcreations/scaffold/common/config/: Constants.java  (+1 more)
Scaffold/src/main/java/com/lamcreations/scaffold/navigation/: TabLayoutGravity.java  TabLayoutMode.java
Scaffold/src/main/java/com/lamcreations/scaffold/users/: UserAccount.java
Scaffold/src/main/res/anim/: fab_in.xml  scaffold_fab_in.xml  scaffold_fab_out.xml
Scaffold/src/main/res/color/: navigation_drawer_item_icon_tint.xml  scaffold_bottom_navigation_item_icon_tint.xml  scaffold_bottom_navigation_item_text_color.xml  scaffold_navigation_drawer_item_icon_tint.xml  scaffold_navigation_drawer_item_text_color.xml
Scaffold/src/main/res/drawable/: ic_add_24dp.xml  ic_android_36dp.xml  ic_arrow_drop_down_18dp.xml  ic_clear_36dp.xml  scaffold_ic_add_24dp.xml  scaffold_ic_android_36dp.xml  scaffold_ic_arrow_drop_down_18dp.xml  scaffold_ic_clear_36dp.xml  splash.xml
Scaffold/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_collapsing_toolbar_drawer.xml  activity_collapsing_toolbar_tab_drawer.xml  activity_coordinator.xml  activity_drawer.xml  activity_searchable.xml  activity_splash_screen.xml  activity_tab.xml  activity_tab_drawer.xml  activity_toolbar.xml  design_navigation_item_header.xml  fragment_camera2_basic.xml  fragment_navigation_view.xml  frame_layout.xml  image_view.xml  navigation_drawer_fragment.xml  navigation_drawer_header.xml  navigation_item_divider.xml  navigation_item_header.xml  navigation_item_navigable_item.xml  recycler_view.xml  scaffold_activity_bottom_navigation.xml  scaffold_activity_collapsing_toolbar.xml  scaffold_activity_collapsing_toolbar_drawer.xml  scaffold_activity_collapsing_toolbar_tab_drawer.xml  scaffold_activity_coordinator.xml  scaffold_activity_coordinator_bottom_navigation.xml  scaffold_activity_drawer.xml  scaffold_activity_searchable.xml  scaffold_activity_settings.xml  scaffold_activity_splash_screen.xml  scaffold_activity_tab.xml  scaffold_activity_tab_drawer.xml  scaffold_activity_toolbar.xml  scaffold_activity_toolbar_bottom_navigation.xml  scaffold_activity_video_splash_screen.xml  scaffold_navigation_drawer_header.xml  scaffold_navigation_item_divider.xml  scaffold_navigation_item_header.xml  scaffold_navigation_item_navigable_item.xml  (+9 more)
Scaffold/src/main/res/layout-sw600dp/: activity_settings.xml  scaffold_activity_settings.xml
Scaffold/src/main/res/menu/: navigation_recycler_view.xml  navigation_view.xml  scaffold_bottom_navigation_large.xml  scaffold_bottom_navigation_small.xml  scaffold_clear_search.xml  scaffold_navigation_recycler_view.xml  scaffold_navigation_view.xml  scaffold_voice_search.xml  search_clear.xml  search_voice.xml
Scaffold/src/main/res/values/: attrs.xml  attrs_collapsing_toolbar_tab_layout.xml  attrs_rounded_image_view.xml  attrs_scaffold.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml
Scaffold/src/main/res/values-v21/: styles.xml
ScaffoldCast/: build.gradle
ScaffoldCast/src/androidTest/java/com/lamcreations/scaffoldcast/: ApplicationTest.java
ScaffoldCast/src/main/: AndroidManifest.xml
ScaffoldCast/src/main/res/values/: strings.xml
ScaffoldCast/src/test/java/com/ebay/scaffoldcast/: ExampleUnitTest.java
ScaffoldSample/: build.gradle
ScaffoldSample/src/androidTest/java/com/lamcreations/scaffoldsampleapp/: ApplicationTest.java
ScaffoldSample/src/main/: AndroidManifest.xml
ScaffoldSample/src/main/java/com/lamcreations/scaffoldsampleapp/: Earthquake.java  EarthquakesFragment.java  MainActivity.java  PossibilitiesFragment.java  SampleApplication.java  SampleBottomNavigationActivity.java  SampleCollapsingToolbarActivity.java  SampleCollapsingToolbarDrawerActivity.java  SampleCollapsingToolbarTabDrawerActivity.java  SampleCoordinatorActivity.java  SampleCoordinatorBottomNavigationActivity.java  SampleDrawerActivity.java  SampleNavigationDrawerFragment.java  SampleSearchableActivity.java  SampleSettingsActivity.java  SampleSettingsActivityWithHeaders.java  SampleTabActivity.java  SampleTabDrawerActivity.java  SampleTabPagerAdapter.java  SampleToolbarActivity.java  SampleToolbarBottomNavigationActivity.java  SampleUserAccount.java  SplashActivity.java
ScaffoldSample/src/main/res/drawable/: scaffold.xml  splash.xml
ScaffoldSample/src/main/res/layout/: earthquake_list_item.xml  frame_layout.xml  image_view.xml  possibility_list_item.xml
ScaffoldSample/src/main/res/menu/: possibilities.xml
ScaffoldSample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ScaffoldSample/src/main/res/values-v21/: styles.xml
ScaffoldSample/src/main/res/xml/: general.xml  other.xml  settings.xml  settings_headers.xml
ScaffoldTV/: build.gradle  proguard-rules.pro
ScaffoldTV/src/androidTest/java/com/lamcreations/scaffoldtv/: ApplicationTest.java
ScaffoldTV/src/main/: AndroidManifest.xml
ScaffoldTV/src/main/res/values/: strings.xml
ScaffoldTV/src/test/java/com/lamcreations/scaffoldtv/: ExampleUnitTest.java
(+29 files in other folders)
