<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DrawerActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@id/app_bar_layout"
            style="@style/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <com.lamcreations.scaffold.common.views.CollapsingToolbarTabLayout
                android:id="@id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:scaffoldExpandedTitleMarginBottom="48dp"
                app:scaffoldExpandedTitleMarginStart="16dp"
                app:scaffoldExpandedTitleTextAppearance="@style/CollapsingToolbar.ExpandedTextAppearance">

                <ViewStub
                    android:id="@id/collapsing_toolbar_backdrop_stub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:inflatedId="@id/collapsing_toolbar_backdrop"/>

                <android.support.v7.widget.Toolbar
                    android:id="@id/toolbar"
                    style="@style/CollapsingToolbar"
                    android:layout_height="104dp"/>

                <android.support.design.widget.TabLayout
                    android:id="@id/tab_layout"
                    style="@style/TabLayout"
                    android:layout_gravity="bottom"/>
            </com.lamcreations.scaffold.common.views.CollapsingToolbarTabLayout>
        </android.support.design.widget.AppBarLayout>

        <ViewStub
            android:id="@id/content_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:inflatedId="@+id/content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@id/floating_action_button"
            style="@style/FloatingActionButton"/>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/start_end_drawer_containers"/>
</android.support.v4.widget.DrawerLayout>