<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/NavigationHeaderView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/navigation_view_header_image"
        style="@style/NavigationViewHeaderBackgroundImage"/>

    <ImageView
        android:id="@id/navigation_view_header_image_overlay"
        style="@style/NavigationViewHeaderBackgroundImageOverlay"/>

    <RelativeLayout style="@style/NavigationViewHeaderContainer">

        <LinearLayout
            android:id="@id/navigation_view_account_image_container"
            style="@style/NavigationViewHeaderAccountImageContainer">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@id/navigation_view_current_account_image"
                style="@style/NavigationViewHeaderCurrentAccountImage"/>

            <View style="@style/HorizontalSpacer"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@id/navigation_view_alt_account_image_1"
                style="@style/NavigationViewHeaderAltAccountImage"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@id/navigation_view_alt_account_image_2"
                style="@style/NavigationViewHeaderAltAccountImage"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@id/navigation_view_alt_account_image_3"
                style="@style/NavigationViewHeaderAltAccountImage"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@id/navigation_view_current_account_name"
                    style="@style/NavigationViewHeaderCurrentAccountName"/>

                <TextView
                    android:id="@id/navigation_view_current_account_email"
                    style="@style/NavigationViewHeaderCurrentAccountEmail"/>
            </LinearLayout>

            <ImageButton
                android:id="@id/navigation_view_account_drop_down_button"
                style="@style/NavigationViewHeaderAccountDropDownButton"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>