<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@id/scaffold_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@id/scaffold_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ScaffoldAppBarLayout">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@id/scaffold_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <ViewStub
                android:id="@id/scaffold_collapsing_toolbar_backdrop_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:inflatedId="@id/scaffold_collapsing_toolbar_backdrop" />

            <android.support.v7.widget.Toolbar
                android:id="@id/scaffold_toolbar"
                style="@style/ScaffoldCollapsingToolbar"
                android:background="@android:color/transparent" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ViewStub
        android:id="@id/scaffold_content_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:inflatedId="@+id/scaffold_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@id/scaffold_floating_action_button"
        style="@style/ScaffoldFloatingActionButton" />
</android.support.design.widget.CoordinatorLayout>