apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.lamcreations.scaffold'
    PUBLISH_ARTIFACT_ID = 'scaffold'
    PUBLISH_VERSION = '1.0.3'
}

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']);
    def androidSupportLibVersion = "24.2.0";
    compile "com.android.support:support-core-utils:${androidSupportLibVersion}";
    compile "com.android.support:support-core-ui:${androidSupportLibVersion}";
    compile "com.android.support:appcompat-v7:${androidSupportLibVersion}";
    compile "com.android.support:recyclerview-v7:${androidSupportLibVersion}";
    compile "com.android.support:preference-v7:${androidSupportLibVersion}";
    compile "com.android.support:design:${androidSupportLibVersion}";
    compile "com.android.support:support-annotations:${androidSupportLibVersion}";
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
