apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']);
    testCompile 'junit:junit:4.12';
    compile project(':Scaffold');

    def androidSupportLibVersion = "23.1.0";
    compile "com.android.support:appcompat-v7:${androidSupportLibVersion}";
    compile "com.android.support:leanback-v17:${androidSupportLibVersion}";
    compile "com.android.support:preference-leanback-v17:${androidSupportLibVersion}";
}
